<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="550dip"
    android:layout_height="305dp"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="550dip"
        android:layout_height="120dip"
        android:layout_marginTop="20dip"
        android:background="#ffc8c8c8"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="Please Input Your Password"
            android:textColor="#ff000000"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/et_normal_entry_pwd"
            android:layout_width="550dip"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="550dip"
        android:layout_height="90dip"
        android:background="#ffc8c8c8"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_normal_dialog_confirm"
            android:layout_width="250dip"
            android:layout_height="70dip"
            android:layout_marginRight="20dip"
            android:background="@drawable/button_selector"
            android:text="Confirm"
            android:textSize="28sp" />

        <Button
            android:id="@+id/bt_normal_dialog_cancel"
            android:layout_width="254dip"
            android:layout_height="74dip"
            android:text="Cancel"
            android:textSize="28sp" />
    </LinearLayout>

</LinearLayout>