<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_splash_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_top_shadow_bg"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context=".SplashActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dip"
        android:src="@drawable/home_virus_icon" />

    <TextView
        android:id="@+id/tv_splash_version"
        style="@style/Version_welcome_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="@string/version" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip" />

</LinearLayout>