<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@android:color/white" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="20dp" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="Application Name" />

        <TextView
            android:id="@+id/tv_app_detail_name"
            android:layout_width="0dip"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="Application Name" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@android:color/white" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="20dp" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="Package Name" />

        <TextView
            android:id="@+id/tv_app_detail_packname"
            android:layout_width="0dip"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="Package Name" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@android:color/white" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Permission List" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@android:color/white" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="150dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/sv_app_detail"
                android:layout_width="300dp"
                android:layout_height="fill_parent" >
            </ScrollView>
        </LinearLayout>
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_horizontal|center_vertical" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_module_toolbox" />
    </RelativeLayout>

</TableLayout>