<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginTop="5dip"
        android:background="@android:color/white" />

    <LinearLayout
        android:id="@+id/ll_reentry_setup_guide"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_marginTop="5dip"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:src="@drawable/ic_perms_phone_state" >
        </ImageView>

        <TextView
            android:id="@+id/tv_atools_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telephone Number Location Query"
            style="@style/Normal_text_style_white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginTop="5dip"
        android:background="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip" >

        <LinearLayout
            android:layout_width="500dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_reentry_setup_guide"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:src="@drawable/ic_trash_system_trash" >
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Query Service Setting"
                    style="@style/Normal_text_style_white_large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:src="@drawable/ic_perms_call" >
                </ImageView>

                <TextView
                    android:id="@+id/tv_atools_address"
                    style="@style/Normal_text_style_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Query Service Unused" />

            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_atools_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp" />
    </RelativeLayout>

       <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginTop="5dip"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:src="@drawable/ic_perms_phone_state" >
        </ImageView>

        <TextView
            android:id="@+id/tv_atools_select_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Query Show Style Change" style="@style/Normal_text_style_red" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:src="@drawable/ic_perms_read_location" >
        </ImageView>

        <TextView
            android:id="@+id/tv_atools_change_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Query Show Location Change"
            style="@style/Normal_text_style_red" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:src="@drawable/ic_perms_read_sms" >
        </ImageView>

        <TextView
            android:id="@+id/tv_atools_sms_backup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Backup Message"
           style="@style/Normal_text_style_red" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:src="@drawable/ic_trash_cache" >
        </ImageView>

        <TextView
            android:id="@+id/tv_atools_sms_restore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restore Message"
            style="@style/Normal_text_style_red" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:src="@drawable/ic_perms_phone_state" >
        </ImageView>

        <TextView
            android:id="@+id/tv_atools_app_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Software Lock"
            style="@style/Normal_text_style_red"
             />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:src="@drawable/ic_device_info" >
        </ImageView>

        <TextView
            android:id="@+id/tv_atools_common_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Common Number"
            style="@style/Normal_text_style_red" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_module_toolbox" />
    </RelativeLayout>

</LinearLayout>