<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dip"
    android:layout_height="115dip"
    android:background="@drawable/item_background_selector"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="10dip"
    android:paddingTop="10dip" >

    <ImageView
        android:id="@+id/iv_main_icon"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_main_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2.5dip"
        android:text="功能名字"
        android:textColor="@color/textclor"
        android:textSize="12.5sp" />

</LinearLayout>