<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:background="@drawable/change_location_bg2"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SettingCenter"
            android:textColor="@android:color/white"
            android:textSize="40sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Software Lock Service Setting"
                android:textColor="#ffffff"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:src="@drawable/ic_perms_phone_state" >
                </ImageView>

                <TextView
                    android:id="@+id/tv_setting_applock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Software Lock Service Unused"
                    android:textColor="#ffff0000"
                    android:textSize="28sp" />
            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_setting_applock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:layout_marginTop="50dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:background="@android:color/white" />

</LinearLayout>